ClientAPI/MainWindow.xaml

<Window x:Class="ClientAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Click="Button_Click" >тест</Button>


            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal"
                    >
                    <Label Margin="5">Введите логин:</Label>
                    <TextBox Margin="5" MinWidth="150" 
                              Name="tbLogin" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    >
                    <Label Margin="5">Введите пароль:</Label>
                    <TextBox Margin="5" MinWidth="150" 
                              Name="tbPassword" ></TextBox>
                </StackPanel>

                <Button
                    Margin="5" Padding="5"
                    Name="btnIn" Click="btnIn_Click" >Вход</Button>
                <Button Margin="5" Click="Button_Click_1">проверить токкен</Button>
                <Button Margin="5" Click="Button_Click_2">регистрация </Button>

                <Button Name="GetListRolle"
                        Click="GetListRolle_Click"
                        >Получить  список доступных ролей </Button>
                
            </StackPanel>
            
            
        </StackPanel>
        
        
        
    </Grid>
</Window>
